# This is the console server configuration file
# You need to specify the following ports:
# game_port: port the Game Server will listen on
# web_port: port the Web Configuration console will listen on

[pyscrabble]
web_port: 8888
game_port: 9999
